<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment One Reset 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Banner Start -->
    <section class="banner">
        <div class="banner-bg"><img src="../assingment-one/assets/group.png" alt="Images"></div>
        <div class="banner-detail">
            <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
        <p class="banner-description">In the near future, I aspire to become a skilled Developer, creating innovative software solutions that enhance user experiences. With a passion for coding and problem-solving, I aim to contribute to impactful projects, continually learning and adapting to new technologies, while collaborating with talented teams to bring ideas to life.</p>
        <div class="banner-btn">
            <button class="btn">Contact with me</button>
        </div>
        </div>
    </section>
    <!-- Banner section end -->
     <!-- Main Section -->
    <main>
        <section class="web-develop">
            <div>
                <h3 class="web-title ">
                    Why Web Development?? 
                </h3>
                <p class="web-detail">Learning web development is essential for many reasons. First, it opens up a wide range of job opportunities, as businesses across industries increasingly rely on web technologies. It also fosters creativity, allowing you to build engaging and functional websites. Additionally, developing your skills in web development enhances your problem-solving abilities, making you more analytical.</p>
                <div class="card-all">
                    <div class="card-one">
                        <div ><img  src="../assingment-one/assets/layer1.png" alt=""></div>
                        <div class="card-one-detail">
                            <h3 class="card-heading">I will Do Coding and Change The World</h3>
                        <p class="dev-description common-text">I am committed to coding and using technology to drive positive change. By developing innovative solutions, I aim to address global challenges and empower communities, making the world a better place.</p>
                       <div> <button class="dev-btn">Learn More</button></div>
                        </div>
                    </div>
                    <div class="card-two">
                        <div ><img  src="../assingment-one/assets/group3.png" alt=""></div>
                        <div class="card-one-detail">
                            <h3 class="card-heading">I will help People by creating Modern Web System</h3>
                        <p class="dev-description common-text">I am dedicated to helping people by creating modern web systems that enhance accessibility and efficiency. Through innovative design and technology, I aim to empower users and improve their everyday experiences.</p>
                       <div> <button class="dev-btn">Learn More</button></div>
                        </div>
                    </div>
                    <!-- card three -->
                    <div class="card-one">
                        <div ><img  src="..//assingment-one/assets/group4.png" alt=""></div>
                        <div class="card-one-detail">
                            <h3 class="card-heading">I will Do Coding and Change The World</h3>
                        <p class="dev-description common-text">I am dedicated to helping people by creating modern web systems that enhance accessibility and efficiency. Through innovative design and technology, I aim to empower users and improve their everyday experiences.</p>
                       <div> <button class="dev-btn">Learn More</button></div>
                        </div>
                    </div>                    
                </div>

                
            </div>
        </section>
        <section class="inspiration">
            <h3 class="web-title" >My Inspiration</h3>
            <p class="dev-description common-text">Jhankar Mahbub is a prominent figure in the tech community, known for his impactful contributions as a developer and educator. He inspires many through his dedication to sharing knowledge and fostering a culture of continuous learning. With a strong focus on practical skills and real-world applications, he empowers aspiring developers to excel in their careers. His engaging teaching style and commitment to innovation make him a role model for many in the field.</p>
           <div class="video">
            <iframe  width="100%" height="100%" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=cC_-8OROeWmQNVh-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </div>
        </section>
        <section class="current-target">
            <h3 class="web-title" >My Current Target</h3>
            <p class="dev-description common-text web-detail">My current target is to learn HTML, CSS, and JavaScript, the foundational technologies for web development. By mastering these skills, I aim to create dynamic and visually appealing websites. This journey will empower me to build interactive user experiences and deepen my understanding of front-end development, setting the stage for future projects.</p>
            <div class="current-target-card">
                <div class="html">
                    <img src="assets/html.png" alt="">
                        <h3 class="card-tile">HTML</h3>
                        <p class="card-description">HTML stands for Hyper Text Markup Language · HTML is the standard markup language for creating Web pages </p>
                        <div class="card-btn"><a  target="_blank" href="https://www.w3schools.com/html/">Learn More</a></div>
                    </img>
                </div>
                <!-- css -->
                <div class="css">
                    <img src="assets/css.png" alt="">
                        <h3 class="card-tile">CSS</h3>
                        <p class="card-description">HTML stands for Hyper Text Markup Language · HTML is the standard markup language for creating Web pages </p>
                        <div class="card-btn"><a  target="_blank" href="https://www.w3schools.com/css/default.asp">Learn More</a></div>
                    </img>
                </div>
                <!-- javascript card -->
                <div class="JavaScript">
                    <img src="assets/js.png" alt="">
                        <h3 class="card-tile">JavaScript</h3>
                        <p class="card-description">HTML stands for Hyper Text Markup Language · HTML is the standard markup language for creating Web pages </p>
                        <div class="card-btn"><a  target="_blank" href="https://www.w3schools.com/js/DEFAULT.asp">Learn More</a></div>
                    </img>
                </div>
            </div>
        </section>

    </main>
    
</body>
</html>